<!ENTITY tabRotator.key.code "VK_F11">
<!ENTITY tabRotator.key.modifier "shift">
<!ENTITY tabRotator.button.label "rotate Tabs">
<!ENTITY tabRotator.button.tooltip "periodically switches between the open tabs">
<!ENTITY tabRotator.menu.label "rotate Tabs">
<!ENTITY tabRotator.menu.accesskey "R">

<!ENTITY tabRotator.preferences "Preferences">
<!ENTITY tabRotator.preferences.restoreDefaults "Restore Defaults">
<!ENTITY tabRotator.preferences.rotateTime "Rotation Time">
<!ENTITY tabRotator.preferences.rotateTime.description "The amount of time each tab is shown.">
<!ENTITY tabRotator.preferences.reloadTab "Reload Tab">
<!ENTITY tabRotator.preferences.reloadTab.description "Reload the current tab, after the Tab Rotator has switched to it.">
<!ENTITY tabRotator.preferences.startRunning "Automatic Startup">
<!ENTITY tabRotator.preferences.startRunning.description "Start Tab Rotator automatically when Firefox starts up">

<!ENTITY tabRotator.about "About">
<!ENTITY tabRotator.about.name "Tab Rotator">
<!ENTITY tabRotator.about.version.label "Version">
<!ENTITY tabRotator.about.createdby.label "Created By">
<!ENTITY tabRotator.about.homepage.label "Homepage">
<!ENTITY tabRotator.about.homepage "http://www.davidfichtmueller.de/tabrotator-en.html">
	<!-- dear translators: this web page only exists in English and German, so choose the one which best suited for your translation (most likely English) -->

<!ENTITY tabRotator.about.uses.label "Uses">
<!ENTITY tabRotator.about.uses.description "The XUL element ">
<!ENTITY tabRotator.about.uses.name "&lt;xul:timespinner&gt;">
<!ENTITY tabRotator.about.uses.by "By">
<!ENTITY tabRotator.about.contact.label "Contact">
<!ENTITY tabRotator.about.contact.description "For questions, feedback, bugreports, etc. write to:">
<!ENTITY tabRotator.about.contact.description2 "">
