<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tabrotator/skin/about.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://tabrotator/locale/tabrotator.dtd">
<dialog
	xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html = "http://www.w3.org/1999/xhtml"
	title="&tabRotator.about; &tabRotator.about.name;" orient="vertical" buttons="accept" >
	<!-- 
		Structure and Design of this about-panel is based on the about-panel of ColorZilla: https://addons.mozilla.org/de/firefox/addon/271 by Alex Sirota
	 -->
		
	<groupbox align="start" orient="horizontal" class="tabrotator-about-box">
	  <vbox>
	    <label value="&tabRotator.about.name;" class="tabrotator-about-product-name"/>
	    <label value="&tabRotator.about.version.label; 1.2.1"/>
	
	    <separator class="tabrotator-about-thin"/>
		<label value="&tabRotator.about.createdby.label;:" class="tabrotator-about-sub-title"/>
		<hbox>
			<label value="" style="width:0px; margin:0px;"/>
			<label href="http://www.davidfichtmueller.de" class="text-link tabrotator-about-indent" value="David Fichtmueller" />
		</hbox>
	    <separator class="tabrotator-about-thin"/>
		<label value="&tabRotator.about.homepage.label;:" class="tabrotator-about-sub-title"/>
		<label value="&tabRotator.about.homepage;" href="&tabRotator.about.homepage;" class="text-link tabrotator-about-indent" />
	
	    <separator class="tabrotator-about-thin"/>
		<label value="&tabRotator.about.uses.label;:" class="tabrotator-about-sub-title"/>
	    <hbox>
	    	<label value="&tabRotator.about.uses.description;" class="tabrotator-about-indent"/>
	    	<label value="&tabRotator.about.uses.name;" href="http://caspar.regis.free.fr/timespinner/" class="text-link" />
	    </hbox>
	    <hbox>
	    	<label value="&tabRotator.about.uses.by; " class="tabrotator-about-indent"/>
	    	<label value="Régis Caspar" href="http://caspar.regis.free.fr/" class="text-link" />
	    </hbox>
	    
		<separator class="tabrotator-about-thin"/>
		<label value="&tabRotator.about.contact.label;:" class="tabrotator-about-sub-title"/>
	    <label value="&tabRotator.about.contact.description;" class="tabrotator-about-indent"/>
	    <hbox>
	    	<label value="&tabRotator.about.contact.description2;" class="tabrotator-about-indent"/>
	    	<label value="tabrotator@davidfichtmueller.de" href="mailto:tabrotator@davidfichtmueller.de" class="text-link" />
	    </hbox>
		<separator class="tabrotator-about-thin"/>
	  </vbox>
	</groupbox>
</dialog>