<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE overlay SYSTEM "chrome://tabrotator/locale/tabrotator.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    title="&tabRotator.preferences;"
    onload="de.davidfichtmueller.tabrotator.init();"
    buttons="accept,extra2,cancel"
    buttonlabelextra2="&tabRotator.preferences.restoreDefaults;"
    ondialogaccept="de.davidfichtmueller.tabrotator.setSaveSettings()" 
    ondialogextra2="de.davidfichtmueller.tabrotator.setDefaults()">

	<script type="application/x-javascript" src="options.js"></script>	

	
	  <groupbox id="rotationTimeGroup">
	    <caption label="&tabRotator.preferences.rotateTime;" />   
	    <hbox align="center">
			<timespinner id="rotateTimeSpinner" style="-moz-binding: url(time-spinner.xml#timespinner);" />
			<label value="&tabRotator.preferences.rotateTime.description;"/>
		</hbox>
	 </groupbox>
	 <groupbox id="reloadTabGroup">
	    <caption label="&tabRotator.preferences.reloadTab;" />   
	    <hbox align="center">
			<checkbox id="reloadTab" label="&tabRotator.preferences.reloadTab.description;" />
		</hbox>
	 </groupbox>
	 <groupbox id="startRunningGroup">
	    <caption label="&tabRotator.preferences.startRunning;" />   
	    <hbox align="center">
			<checkbox id="startRunning" label="&tabRotator.preferences.startRunning.description;" />
		</hbox>
	 </groupbox>
</dialog>
