<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://tabrotator/locale/tabrotator.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tabrotator/skin/tabrotator.css" type="text/css"?>

<overlay id="tabrotator-overlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		
	<script type="application/x-javascript" src="overlay.js"></script>	

	<commandset id="mainCommandSet">
		<command id="TabRotator-rotate" oncommand="de.davidfichtmueller.tabrotator.switchRotate();"/>
	</commandset>

	<keyset id="mainKeyset">
		<key id="key_tabrotator_rotate" keycode="&tabRotator.key.code;" modifiers="&tabRotator.key.modifier;" command="TabRotator-rotate"/>
	</keyset>
  
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="tabrotator_toolbar_button"
			class="toolbarbutton-1"
			label="&tabRotator.button.label;"
			tooltiptext="&tabRotator.button.tooltip;"
			type="checkbox"
			command="TabRotator-rotate"/>
	</toolbarpalette>
	
	<menupopup id="menu_viewPopup">
		<menuitem id="tabrotator_menu_checkbox" 
			label="&tabRotator.menu.label;"
			type = "checkbox"
			accesskey="&tabRotator.menu.accesskey;"
			command="TabRotator-rotate"
			key="key_tabrotator_rotate"
			insertbefore="fullScreenItem">
		</menuitem>
	</menupopup> 
</overlay>
